{
    "build": {
        "dockerfile": "../Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "dsznajder.es7-react-js-snippets",
                "dbaeumer.vscode-eslint",
                "GitHub.copilot-chat"
            ]
        }
    }
}